# easy-nfc

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/setup-gradle/: action.yml
.github/actions/version-name/: action.yml
.github/workflows/: generate-tag.yml  pull-request.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrobneto/sample/easynfc/handler/: SampleNfcHandlerService.kt
app/src/main/java/com/pedrobneto/sample/easynfc/initiator/: MainActivity.kt
app/src/main/kotlin/com/pedrobneto/sample/easynfc/handler/: SampleNfcHandlerService.kt
app/src/main/kotlin/com/pedrobneto/sample/easynfc/initiator/: InitiatorActivity.kt  MainActivity.kt  ReceiverActivity.kt
app/src/main/res/layout/: activity_initiator.xml  activity_main.xml  activity_receiver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: nfc_service.xml
easy-nfc/: build.gradle.kts
easy-nfc/src/main/java/com/pedrobneto/easynfc/handler/: NfcHandlerService.kt
easy-nfc/src/main/java/com/pedrobneto/easynfc/initiator/: NfcBridge.kt  NfcHelper.kt  NfcResult.kt  NfcStatus.kt
easy-nfc/src/main/kotlin/com/pedrobneto/easynfc/: _extensions.kt
easy-nfc/src/main/kotlin/com/pedrobneto/easynfc/handler/: NfcHandlerService.kt
easy-nfc/src/main/kotlin/com/pedrobneto/easynfc/initiator/: NfcBridge.kt  NfcDataStream.kt  NfcHelper.kt  NfcResult.kt
easy-nfc/src/main/kotlin/com/pedrobneto/easynfc/model/: ApduCommand.kt  ApduCommandHeader.kt
easy-nfc/src/test/kotlin/com/pedrobneto/easynfc/: _extensionsKtTest.kt
easy-nfc/src/test/kotlin/com/pedrobneto/easynfc/initiator/: NfcBridgeTest.kt  NfcDataStreamTest.kt  NfcHelperTest.kt
easy-nfc/src/test/kotlin/com/pedrobneto/easynfc/model/: ApduCommandHeaderTest.kt  ApduCommandTest.kt
gradle/: libs.versions.toml  plugin.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/com/pedrobneto/plugin/: InternalGroupPlugin.kt  InternalLintPlugin.kt  InternalOptimizeDependenciesAndFilterTasksPlugin.kt  InternalPublishPlugin.kt  InternalTestPlugin.kt  _application.kt  _common.kt  _library.kt
plugin/src/main/kotlin/com/pedrobneto/plugin/android/: InternalBasePlugin.kt  InternalLibraryPlugin.kt  InternalSamplePlugin.kt
plugin/src/main/kotlin/com/pedrobneto/plugin/multiplatform/: InternalBasePlugin.kt  InternalLibraryPlugin.kt  InternalSamplePlugin.kt
plugin/src/main/kotlin/com/pedrobneto/plugin/util/: _java.kt  _javadocAndSources.kt  _projectExtensions.kt  _require.kt  _versionCatalogExtensions.kt  _versionName.kt
