[versions]
## --- Build Config and SDK --- ##
build-version-name = "1.0.0"
build-version-code = "1"
build-sdk-min = "26"
build-sdk-compile = "35"
build-sdk-target = "35"
build-tools = "35.0.0"

# General
androidx-lifecycle = "2.8.7"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
core-ktx = "1.15.0"
detekt = "1.23.3"
jacoco = "0.8.9"
material = "1.12.0"
# Test
test-coroutines = "1.9.0"
test-junit = "4.13.2"
test-mockk = "1.13.16"
test-turbine = "1.2.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# Test
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "test-coroutines" }
test-junit = { group = "junit", name = "junit", version.ref = "test-junit" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "test-mockk" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "test-turbine" }
